@import "variable";
@import "structure";
@import "theme";
@media only screen and (min-width: 768px){
  .grid{
    width: 100%;
    margin: auto;
    padding: 0;
  }
}
/* for PC*/
/*grid*/
.grid:after{
  content:'';
  clear: both;
  display: table;
}
.grid{
  width: 90%;
  margin: auto;
  padding: 0;
}
.gd15{
  .gd(15%,@float);
}
.gd15-pull{
  .gd(15%,right);
}
.gd20{
  .gd(20%,@float);
}
.gd20-pull{
  .gd(20%,right);
}
.gd33{
  .gd(33.33%,@float);
}
.gd35{
  .gd(35%,@float);
}
.gd35-pull{
  .gd(35%,right);
}
.gd40{
  .gd(40%,@float);
}
.gd40-pull{
  .gd(40%,right);
}
.gd45{
   .gd(45%,@float);
}
.gd45-pull{
   .gd(45%,right);
}
.gd50{
  .gd(50%,@float);
}
.gd50-pull{
  .gd(50%,right);
}
.gd55{
  .gd(55%,@float);
}
.gd55-p{
  .gd(55%,right);
}
.gd60{
  .gd(60%,@float);
}
.gd60-pull{
  .gd(60%,right)
}
.gd65{
  .gd(65%,@float);
}
.gd65-pull{
  .gd(65%,right);
}
.gd70{
  .gd(70%,@float);
}
.gd70-pull{
  .gd(70%,right);
}
.gd75{
  .gd(75%,@float);
}
.gd75-pull{
  .gd(75%,right);
}
.gd80{
  .gd(80%,@float);
}
.gd80-pull{
  .gd(80%,right);
}
.gd85{
  .gd(85%,@float);
}
.gd85-pull{
  .gd(85%,right);
}
.gd90{
  .gd(90%,@float);
}
.gd90-pull{
  .gd(90%,right);
}
/*content-box*/
.box{
  .box-shadows-inset(1px,0px,10px,@c,@inset);
}
.content-box{
  padding: .5em;
}
