.gd(@width,@float:left){
  width: @width;
  float: @float;
}
.radius(@lr,@rt,@rb,@lb){
  border-radius: @lr @rt @rb @lb;
}
.box-shadows(@h,@v,@b,@c){
  box-shadow: @h @v @b @c;
}
.box-shadows-inset(@h,@v,@b,@c,@inset){
  box-shadow: @h @v @b @c @inset;
}
/*Reset browser*/
body,ul,ol,li{
  margin: 0 auto;
  padding: 0;
}
h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0 auto;
}
