.default{
  background-color: #d9d9d9;
  .full .shadow{
    .box-shadows-inset(@h,@v,@b,#837a7a,@inset);
  }
  #header{
    background-color: black;
    .box-shadows(@h,@v,@b,#837a7a,);
  }
  #topBar{
    background-color: black;
    .box-shadows(@h,@v,@b,#837a7a,);
    color: white;
    height: 50px;
  }
  #footer{
    background-color: #666666;
    color: white;
    padding-top: 1em;
  }
}
