//浮动
@float:left;
@def-border:1px solid black;
@def-radius:1em;
@def-padding:1em;
@def-shadow-color:black;
//@lr--左上 @rt--右上 @rb--右下 @lb--左下
@lt:1em;
@rt:1em;
@rb:1em;
@lb:1em;
//@h--horizontal @v--vertical @b--blur @c--color @inset--inset
@h:5px;
@v:5px;
@b:5px;
@c:@def-shadow-color;
@inset:inset;
